{
  "name": "votes_cronjob",
  "esy": {
    "build": "dune build -p #{self.name}"
  },
  "scripts": {
    "watch": "dune build -w",
    "build_static": "dune build --profile=static --release"
  },
  "dependencies": {
    "ocaml": "4.12.x",
    "@opam/dune": "~2.9.3",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "1.9.0",
    "@opam/ocamlformat": "0.20.1"
  }
}